<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="modal"><p>Saidqodirov Tolibjon</p></div>
    <button>Show my name</button>

    <script>
        let btn = document.querySelector("button"),
            modalBox = document.querySelector(".modal");

            btn.addEventListener("click" , ()=>{
                modalBox.classList.add('active');
            })

            modalBox.addEventListener("click" , ()=>{
                modalBox.classList.remove('active');
            })
    </script>
</body>
</html>